<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hollow Knight</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="hornet.png">
                <img src="../hornet.png">
                <h1>Hollow Night</h1>
            </div>
            <nav>
                <a href="./index.html">Главная</a>
                <a href="./cat.html">Дополнение: Gods & Nightmares</a>
                <a href="./silksong.html">Продолжение: Silksong</a>
                <a href="./detail.html">Трейлер</a>
            </nav>
        </header>
        <main>
            <p> Вторая часть "Hollow Knight", "Silksong", это продолжение моего любимого приключения, хоть c анонса дополнения прошло 5 пять, я всё еще продолжаю ждать.
                Одним из самых захватывающих аспектов "Silksong" для меня было то, что теперь я буду играть за Хорнет – одного из моих любимых персонажей из оригинальной игры. Узнать больше о её прошлом, мотивациях и приключениях в новом мире было для меня настоящим удовольствием. К тому же, она обладает уникальным стилем боя и способностями, что добавляет новизны в игровой процесс.
                Меня также очень порадовала атмосфера нового мира. Он наполнен экзотическими локациями, странными существами и интересными механиками игры. Путешествие по этому миру приносит много удовольствия, а каждый новый уголок скрывает за собой свои тайны и загадки.

                В "Silksong" также обещаются новые боссы, которые будут вызовом даже для опытных игроков.

                Кроме того, я ожидаю, что сюжет "Silksong" будет также захватывающим, как и в оригинале. Учитывая талант разработчиков Team Cherry в создании увлекательных историй и миростроении, я уверена, что нас ждут еще много интересных поворотов сюжета и персонажей.

                В целом, "Hollow Knight: Silksong" обещает стать еще одной великолепной частью серии, и я не могу дождаться момента, когда смогу погрузиться в новые приключения Хорнет!
            </p>
        </main>
    </body>
</html>
